<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

    <table id="<?= $this->id ?>" class="resp-table<?php if ($this->sortable): ?> sortable<?php endif; ?>" <?php if ($this->sortable): ?>data-sort-default="<?= $this->sortDefault ?>"<?php endif; ?>>
        <?php if ($this->summary): ?>
            <caption><?= $this->summary ?></caption>
        <?php endif; ?>

        <?php if ($this->useHeader): ?>
        <thead>
            <tr>
                <?php foreach ($this->header as $col): ?>
                    <th class="<?= $col['class'] ?>"><?= $col['content'] ?></th>
                <?php endforeach; ?>
            </tr>
        </thead>
        <?php endif; ?>

        <?php if ($this->useFooter): ?>
            <tfoot>
                <tr>
                    <?php foreach ($this->footer as $col): ?>
                        <td class="<?= $col['class'] ?>"><?= $col['content'] ?></td>
                    <?php endforeach; ?>
                </tr>
            </tfoot>
        <?php endif; ?>

        <tbody>
            <?php foreach ($this->body as $class => $row): ?>
                <tr class="<?= $class ?>">
                    <?php foreach ($row as $i => $col): ?>
                        <?php if (0 == $i && $this->useLeftTh): ?>
                            <th scope="row" class="<?= $col['class'] ?>"><?= $col['content'] ?></th>
                        <?php else: ?>
                            <td class="<?= $col['class'] ?>" data-header-label="<?= $this->header[$i]['content'] ?>"><?= $col['content'] ?></td>
                        <?php endif; ?>
                    <?php endforeach; ?>
                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>

<?php $this->endblock(); ?>
