<?php
if (isset($this->debugbarRenderer)) {
  $assets = $this->debugbarRenderer->getAssets();
  foreach ($assets[0] as $filename) {
    $GLOBALS['TL_CSS'][] = $this->helper->toUri($filename);
  }
  foreach ($assets[1] as $filename) {
    if (strpos($filename, 'jquery') == false) {
      $GLOBALS['TL_JAVASCRIPT'][] = $this->helper->toUri($filename);
    }
  }
}

global $objPage;
$page = $this->page;
$pages = $this->listObjects;
$counter = 1;
?>

<?php if ($this->debug): ?>
  <div class="debug">
    <h3>DEBUG</h3>
    <h4>Verfügbare Feldschlüssel</h4>
    <div class="debug" style="height: 200px;overflow:auto;border:1px solid#ccc;">
      <pre><?php foreach ($this->keyIndex as $key) { echo $key . PHP_EOL; } ?></pre>
    </div>
    <h4>Objektdaten <small>(Anzahl Objekte: <?= $this->debugObjectCount ?>)</small></h4>
    <div class="debug" style="height: 200px;overflow:auto;border:1px solid#ccc;">
      <pre><?php print_r($this->debugObjects); ?></pre>
    </div>
  </div>
<?php endif; ?>

<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <!-- indexer::stop -->
  <?php if($this->paginationUseIsotope != 0): // Ausgabe Filter ?>

    <div class="filter">
      <div id="estate_filter_list" class="estate-filter <?= $this->filterClass ?><?php if($this->staticFilter): ?> mm-only-filter<?php endif; ?>">
        <?= $this->filter ?>
      </div>

      <?php if($this->staticFilter): ?>
        <a href="<?= $this->staticListPage ?>" class="btn search-estate">Immobilien suchen</a>
      <?php endif; ?>

      <?php if($this->immo_listFilter != ""): ?>
        <a class="btn btn-reset-filter mm-reset" href="#estate_filter_list">Filter zurücksetzen</a>
      <?php endif; ?>
    </div>

  <?php endif; ?>
  <!-- indexer::continue -->

  <?php if(!$this->staticFilter): ?>
    <div id="estate_list">
      <?php foreach ($pages[$page] as $obj): ?>
        <?php #if($this->makler_addListPagination && $counter < $this->makler_paginationCount+1): ?>
        <a href="<?= $this->helper->getDetailViewPrefix() ?>/<?= $obj['uriident'] ?><?= $this->urlSuffix ?>" class="<?= $obj['css-filter-class-string'] ?>" title="Objekt '<?= $obj['freitexte-objekttitel'] ?>' ansehen">
          <div class="inner">
            <div class="mix item<?php if($counter&1): ?> odd<?php else: ?> even<?php endif; ?>">

              <?php // Ausgabe des Objektbildes als Hintergrundbild ?>
              <?php /* <div class="header objectImg" style="
                                  background-image: url('<?= $obj['anhaenge-anhang-#1-daten-pfad'] ?>');
              background-position:center;
              background-size:cover;"> */ ?>

              <?php // Ausgabe des Objektbildes ?>
              <?php if(!isset($obj['anhaenge-anhang-#1-daten-pfad']) OR $obj['anhaenge-anhang-#1-daten-pfad'] == ''): ?>
                <?php if(strpos($this->placeholderImg,'bundles/') !== false): ?>
                  <img src="/<?= $this->placeholderImg; ?>" alt="Platzhalter <?= $obj['freitexte-objekttitel'] ?>" width="300" height="200">
                <?php else: ?>
                  {{picture::/<?= $this->placeholderImg; ?>?size=<?= $this->listImageMode; ?>&alt=<?= $obj['freitexte-objekttitel'] ?>}}
                <?php endif; ?>
              <?php else: ?>
                <?php if( strpos($obj['anhaenge-anhang-#1-daten-pfad'],"http") !== false ): ?>
                  <img src="<?= $obj['anhaenge-anhang-#1-daten-pfad'] ?>" alt="<?= $obj['freitexte-objekttitel'] ?>">
                <?php else: ?>
                  {{picture::files/maklermodul/data/<?= $obj['anhaenge-anhang-#1-daten-pfad'] ?>?size=<?= $this->listImageMode; ?>&alt=<?= $obj['freitexte-objekttitel'] ?>}}
                <?php endif; ?>
              <?php endif; ?>

              <?php if($obj['geo-ort']): ?><div class="location"><?= $obj['geo-plz'] ?> <?= $obj['geo-ort'] ?></div><?php endif; ?>
              <div class="btn read-more">+</div>
            </div>
            <div class="content objectDescr">
              <h2 class="freitexte-objekttitel"><?= $obj['freitexte-objekttitel'] ?></h2>
            </div>

            <div class="row fields">
              <div class="col s12 l4">
                <?php if($obj['flaechen-wohnflaeche']): ?><div class="field"><div class="label">Wohnfläche</div><div class="value flaechen-wohnflaeche"><?= $this->formatValue($obj['flaechen-wohnflaeche']) ?> m<sup>2</sup></div></div>
                <?php elseif($obj['flaechen-ladenflaeche']): ?><div class="field"><div class="label">Ladenfläche</div><div class="value flaechen-ladenflaeche"><?= $this->formatValue($obj['flaechen-ladenflaeche']) ?> m<sup>2</sup></div></div>
                <?php elseif($obj['flaechen-bueroflaeche']): ?><div class="field"><div class="label">Bürofläche</div><div class="value flaechen-bueroflaeche"><?= $this->formatValue($obj['flaechen-bueroflaeche']) ?> m<sup>2</sup></div></div>
                <?php elseif($obj['flaechen-grundstuecksflaeche']): ?><div class="field"><div class="label">Grundstücksfläche</div><div class="value flaechen-grundstuecksflaeche"><?= $this->formatValue($obj['flaechen-grundstuecksflaeche']) ?> m<sup>2</sup></div></div>
                <?php elseif($obj['flaechen-gesamtflaeche']): ?><div class="field"><div class="label">Gesamtfläche</div><div class="value flaechen-gesamtflaeche"><?= $this->formatValue($obj['flaechen-gesamtflaeche']) ?> m<sup>2</sup></div></div><?php endif; ?>
              </div>
              <div class="col s12 l4">
                <?php if($obj['flaechen-anzahl_zimmer']): ?><div class="field"><div class="label">Zimmer</div><div class="value flaechen-anzahl_zimmer"><?= $this->formatValue($obj['flaechen-anzahl_zimmer']) ?></div></div><?php endif; ?>
              </div>
              <div class="col s12 l4">
                <?php if($obj['preise-kaufpreis']): ?><div class="field"><div class="label">Kaufpreis</div><div class="value"><?= $this->formatValue($obj['preise-kaufpreis']) ?> €</div></div>
                <?php elseif($obj['preise-nettokaltmiete']): ?><div class="field"><div class="label">Nettokaltmiete</div><div class="value"><?= $this->formatValue($obj['preise-nettokaltmiete']) ?> €</div></div>
                <?php elseif($obj['preise-warmmiete']): ?><div class="field"><div class="label">Warmmiete</div><div class="value"><?= $this->formatValue($obj['preise-warmmiete']) ?> €</div></div><?php endif; ?>
              </div>
            </div>

          </div>
        </a>
        <?php #endif; ?>
        <?php $counter++; ?>
      <?php endforeach; ?>
    </div>
  <?php endif; ?>

  <?php if(count($pages) < 1): ?>
    <span class="has-no-objects">Im Moment sind keine Objekte verfügbar</span>
  <?php endif; ?>

  <?php if($this->addListPagination): ?>
  <!-- indexer::stop -->
    <?php if($this->paginationUseIsotope): ?>
      <div class="pagination block">
        <p>Seite <span id="pagPage">1</span> von <?= $this->pageCount ?></p>
        <ul>
          <?php for ($i = 1; $i <= $this->pageCount; $i++): ?>
            <li<?php if($i == 1):?> class="active"<?php endif; ?>><a href="#" class="link" title="<?= $i ?>" data-filter=".page<?= $i ?>"><?= $i ?></a></li>
          <?php endfor; ?>
        </ul>
      </div>
    <?php else:
      // pagination support
      $this->json = $json;
      echo $this->hookAddListPagination();
      endif;
      ?>
      <!-- indexer::continue -->
  <?php endif; ?>

</div>

<?php // @todo move to ListView $GLOBALS['TL_BODY'][] = <script>< /script> ?>

<?php if($this->filterTemplate == 'select'): ?>
  <?php // Filterwert Vorlage Select ?>
  <script type="text/html" id="estate_filter_value_template">
    <option
            data-template-bind='{"attribute": "value", "value":"css"}'
            data-content="name">
    </option>
  </script>
<?php else: ?>
  <?php // Filterwert Vorlage Button ?>
  <script type="text/html" id="estate_filter_value_template">
    <span class="button"
          data-template-bind='{"attribute": "data-filter", "value":"css"}'
          data-content="name">
            </span>
  </script>
<?php endif; ?>

<?= '<script type="text/javascript">' ?>
// Sortierung
var sorting = <?php echo $this->sorting; ?>;
var maklerTemplate = 'v2';
var sourceIndexUri = 'files/maklermodul/data/<?php echo $this->helper->getListSourceUri(); ?>';
var detailViewPrefix = '<?php echo $this->helper->getDetailViewPrefix(); ?>';
var filterType = <?= $this->filterType; ?>;
<?php if ($this->staticFilter) : ?>var staticFilter = true;<?php endif; ?>
var paginationUseIsotope = <?= $this->paginationUseIsotope ?>;
<?php if ($this->addListPagination) : ?>var addListPagination = true;<?php endif; ?>
<?= '</script>' ?>

<?php if (isset($this->debugbarRenderer)) { echo $this->debugbarRenderer->render(); } ?>