<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<nav itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
    <div class="nav-wrapper">
        <div class="col s12">
            <?php foreach ($this->items as $position => $item): ?>
            <?php if ($item['isActive']): ?>
            <a href="{{link_url::<?= $item['data']['id'] ?>}}" class="breadcrumb"><?= $item['title'] ?></a>
            <?php else: ?>
            <a href="{{link_url::<?= $item['data']['id'] ?>}}" class="breadcrumb"><?= $item['title'] ?></a>
            <?php endif; ?>
            <?php endforeach; ?>
        </div>
    </div>
</nav>

<?php $this->endblock(); ?>
