<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if (empty($this->items) && empty($this->days)): ?>
  <p class="empty"><?= $this->empty ?></p>
<?php else: ?>

<?php if ($this->yearly): ?>
  <nav class="subnav">
    <ul class="level_1">
      <?php foreach ($this->items as $year => $month): ?>
        <?php if ($month['isActive']): ?>
          <li class="active<?php if ($month['class']): ?> <?= $month['class'] ?><?php endif; ?>"><a class="active"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></a></li>
        <?php else: ?>
          <li<?php if ($month['class']): ?> class="<?= $month['class'] ?>"<?php endif; ?>><a href="<?= $month['href'] ?>" title="<?= $month['title'] ?>"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></a></li>
        <?php endif; ?>
      <?php endforeach; ?>
    </ul>
  </nav>
<?php elseif ($this->daily): ?>
  <table class="minicalendar">
  <thead>
    <tr>
      <th class="head previous"><a href="<?= $this->prevHref ?>" title="<?= $this->prevTitle ?>"><?= $this->prevLabel ?></a></th>
      <th colspan="5" class="head current"><?= $this->current ?></th>
      <th class="head next"><a href="<?= $this->nextHref ?>" title="<?= $this->nextTitle ?>"><?= $this->nextLabel ?></a></th>
    </tr>
    <tr>
      <?php foreach ($this->days as $day): ?>
        <th class="label"><?= Patchwork\Utf8::substr($day, 0, 2) ?></th>
      <?php endforeach; ?>
    </tr>
  </thead>
  <tbody>
    <?php foreach ($this->weeks as $class => $week): ?>
      <tr class="<?= $class ?>">
        <?php foreach ($week as $day): ?>
          <?php if ($day['href']): ?>
            <td class="<?= $day['class'] ?>"><a href="<?= $day['href'] ?>" title="<?= $day['title'] ?>"><?= $day['label'] ?></a></td>
          <?php else: ?>
            <td class="<?= $day['class'] ?>"><?= $day['label'] ?></td>
          <?php endif; ?>
        <?php endforeach; ?>
      </tr>
    <?php endforeach; ?>
  </tbody>
  </table>
<?php else: ?>
  <nav class="subnav">
    <ul class="level_1">
      <?php foreach ($this->items as $year => $months): ?>
        <li class="year submenu">
          <?php if ($year == $this->activeYear): ?>
            <a class="active"><?= $year ?></a>
          <?php else: ?>
            <a href="<?= $this->url ?>year=<?= $year ?>"><?= $year ?></a>
          <?php endif; ?>
          <ul class="level_2">
            <?php foreach ($months as $month): ?>
              <?php if ($month['isActive']): ?>
                <li class="active<?php if ($month['class']): ?> <?= $month['class'] ?><?php endif; ?>"><a class="active"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></a></li>
              <?php else: ?>
                <li<?php if ($month['class']): ?> class="<?= $month['class'] ?>"<?php endif; ?>><a href="<?= $this->url ?>month=<?= $month['date'] ?>" title="<?= $month['title'] ?>"><?= $month['link'] ?><?php if ($this->showQuantity): ?> (<?= $month['quantity'] ?>)<?php endif; ?></a></li>
              <?php endif; ?>
            <?php endforeach; ?>
          </ul>
        </li>
      <?php endforeach; ?>
    </ul>
  </nav>
  <?php endif; ?>
<?php endif; ?>

<?php $this->endblock(); ?>
