<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
	<div class="inside">
	<?php $this->block('content'); ?>

		<?php if ($this->addImage): ?>
			<figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

			  <?php if ($this->href): ?>
				<a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
			  <?php endif; ?>

                <?php $image = \Picture::create($this->href, 10)->getTemplateData();
                echo $this->insert('picture_default', $image); ?>

                    <?php if ($this->href): ?>
				</a>
			  <?php endif; ?>

			  <?php if ($this->caption): ?>
				<figcaption class="caption"><?= $this->caption ?></figcaption>
			  <?php endif; ?>

			</figure>
	    <?php endif; ?>
		
		<?php if ($this->headline): ?>
		  <<?= $this->hl ?>>
            <?php if($this->page != ""): ?><a href="{{link_url::<?= $this->page ?>}}"><?php endif; ?>
                <?= $this->headline ?>
            <?php if($this->page != ""): ?></a><?php endif; ?>
          </<?= $this->hl ?>>
		<?php endif; ?>

		<?= $this->text ?>

        <?php if($this->page != ""): ?>
		<div class="pageLink">
            <a href="{{link_url::<?= $this->page ?>}}"><?= $this->pageText ?></a>
        </div>
        <?php endif; ?>

	<?php $this->endblock(); ?>
	</div>
</div>