
<table class="minicalendar">
<thead>
  <tr>
    <th class="head previous hc-bg-black-ter"><?php if ($this->prevHref): ?><a href="<?= $this->prevHref ?>" title="<?= $this->prevTitle ?>" data-skip-search-index><?= $this->prevLabel ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
    <th colspan="5" class="head current hc-bg-black-ter"><?= $this->current ?></th>
    <th class="head next hc-bg-black-ter"><?php if ($this->nextHref): ?><a href="<?= $this->nextHref ?>" title="<?= $this->nextTitle ?>" data-skip-search-index><?= $this->nextLabel ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
  </tr>
  <tr>
    <?php foreach ($this->days as $day): ?>
      <th class="label<?= $day['class'] ?> hc-bg-grey-dark"><?= mb_substr($day['name'], 0, $this->substr) ?><span class="invisible"><?= mb_substr($day['name'], $this->substr) ?></span></th>
    <?php endforeach; ?>
  </tr>
</thead>
<tbody>
  <?php foreach ($this->weeks as $week): ?>
    <tr>
      <?php foreach ($week as $day): ?>
        <?php if (!empty($day['href'])): ?>
          <td class="<?php if (!empty($day['class'])): ?><?= $day['class'] ?> <?php endif; ?>hc-bg-grey-dark"><a href="<?= $day['href'] ?>" title="<?= $day['title'] ?>"><?= $day['label'] ?></a></td>
        <?php else: ?>
          <td class="<?php if (!empty($day['class'])): ?><?= $day['class'] ?> <?php endif; ?>hc-bg-grey-dark"><?= $day['label'] ?></td>
        <?php endif; ?>
      <?php endforeach; ?>
    </tr>
  <?php endforeach; ?>
</tbody>
</table>
