
<table class="calendar">
<thead>
  <tr>
    <th colspan="2" class="head previous hc-bg-black-ter"><?php if ($this->prevHref): ?><a href="<?= $this->prevHref ?>" title="<?= $this->prevTitle ?>"><?= $this->prevLink ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
    <th colspan="3" class="head current hc-bg-black-ter"><?= $this->current ?></th>
    <th colspan="2" class="head next hc-bg-black-ter"><?php if ($this->nextHref): ?><a href="<?= $this->nextHref ?>" title="<?= $this->nextTitle ?>"><?= $this->nextLink ?></a><?php else: ?>&nbsp;<?php endif; ?></th>
  </tr>
  <tr>
    <?php foreach ($this->days as $day): ?>
      <th class="label<?= $day['class'] ?> hc-bg-grey-dark"><?= $day['name'] ?></th>
    <?php endforeach; ?>
  </tr>
</thead>
<tbody>
  <?php foreach ($this->weeks as $week): ?>
    <tr>
      <?php foreach ($week as $day): ?>
        <td class="<?php if (!empty($day['class'])): ?><?= $day['class'] ?> <?php endif; ?>hc-bg-grey-dark">
          <div class="header"><?= $day['label'] ?></div>
          <?php foreach ($day['events'] as $event): ?>
            <div class="event cal_<?= $event['parent'] ?><?= $event['class'] ?>">
              <a href="<?= $event['href'] ?>" title="<?= $event['title'] ?> (<?php if ($event['day']): ?><?= $event['day'] ?>, <?php endif; ?><?= $event['date'] ?><?php if ($event['time']): ?> <?= $event['time']?><?php endif; ?>)"<?= $event['target'] ?>><?= $event['link'] ?></a>
            </div>
          <?php endforeach; ?>
        </td>
      <?php endforeach; ?>
    </tr>
  <?php endforeach; ?>
</tbody>
</table>
