
<div class="event layout_upcoming<?= $this->classUpcoming ?>" itemscope itemtype="http://schema.org/Event">

  <time datetime="<?= $this->datetime ?>" class="date" itemprop="startDate"><?= str_replace("–"," – ",$this->date) ?><?php if ($this->time): ?>, <?= $this->time ?><?php endif; ?></time>
  <a href="<?= $this->href ?>" title="<?= $this->title ?> (<?php if ($this->day) echo $this->day . ', '; ?><?= $this->date ?><?php if ($this->time) echo ', ' . $this->time;?>)"<?= $this->target ?> itemprop="url"><?= $this->link ?></a>

</div>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
  $this->addSchemaOrg($this->getSchemaOrgData());
}