
<!-- indexer::stop -->
<div class="<?= $this->class ?> hc-bg-grey-dark block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <?php if ($this->message): ?>
    <p class="tl_confirm"><?= $this->message ?></p>
  <?php endif; ?>

  <form id="<?= $this->formId ?>" method="post" enctype="<?= $this->enctype ?>">
    <div class="formbody">
      <input type="hidden" name="FORM_SUBMIT" value="<?= $this->formId ?>">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

      <?php foreach ($this->categories as $legend => $category): ?>
        <fieldset>
          <?php if ($legend): ?>
            <legend><?= $legend ?></legend>
          <?php endif; ?>
          <?= implode('', $category) ?>
        </fieldset>
      <?php endforeach; ?>

      <div class="widget widget-submit">
        <button type="submit" class="submit hc-bg-black"><?= $this->slabel ?></button>
      </div>
    </div>
  </form>

</div>
<!-- indexer::continue -->
