<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<nav itemprop="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList" class="hc-bg-grey-dark">
  <div class="nav-wrapper">
    <div class="col s12">
      <?php foreach ($this->items as $position => $item): ?>
        <?php if ($item['isActive']): ?>
          <a href="{{link_url::<?= $item['data']['id'] ?>}}" class="breadcrumb"><?= $item['title'] ?></a>
        <?php else: ?>
          <div class="breadcrumb" itemscope itemtype="http://schema.org/ListItem" itemprop="itemListElement">
            <a href="<?= $item['href'] ?: './' ?>" title="<?= $item['title'] ?>" itemprop="item"><span itemprop="name"><?= $item['link'] ?></span></a><meta itemprop="position" content="<?= $position + 1 ?>">
          </div>
        <?php endif; ?>
      <?php endforeach; ?>
    </div>
  </div>
</nav>

<?php $this->endblock(); ?>
