<li class="sliderImage <?= $this->alias ?><?php if($this->cssClass): ?> <?= $this->cssClass ?><?php endif; ?>">
	<div class="img">
    <?php if ($this->addImage): ?>
      <?php $this->insert('picture_default', $this->picture); ?>
    <?php endif; ?>
  </div>

	<div class="caption center-align hc-bg-white">

		<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">

      <?php $this->block('info'); ?>
      <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?></p>
      <?php $this->endblock(); ?>

		  <?php if($this->subheadline != ""): ?>
		  	<div class="subheadline"><?= $this->subheadline ?></div>
		  <?php endif; ?>

		  <h2><?= $this->linkHeadline ?></h2>

		  <div class="teaser">
		    <?= $this->teaser ?>
		  </div>

		  <?php if ($this->hasText || $this->hasTeaser): ?>
		    <p class="more">
		    	<a href="<?= $this->link ?>" title="<?= $this->linkTitle ?>" class="hc-bg-black hc-text-white"><?= $GLOBALS['TL_LANG']['mateTheme']['readMore'] ?></a>
		    </p>
		  <?php endif; ?>

		</div>

		<!-- indexer::stop -->
		<div class="list-nav hc-bg-black-ter hc-text-white">
			<span class="prev"><i class="material-icons">keyboard_arrow_down</i></span>
			<span class="next"><i class="material-icons">keyboard_arrow_up</i></span>
		</div>
		<!-- indexer::continue -->

	</div>
</li>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
$this->addSchemaOrg($this->getSchemaOrgData());
}