
<div class="layout_short arc_<?= $this->archive->id ?> block<?= $this->class ?> col s12 m6">
  <div class="inner">

    <div class="text">
      <?php if ($this->hasMetaFields): ?>
        <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
      <?php endif; ?>

      <?php if($this->subheadline != ""): ?>
        <div class="subheadline"><?= $this->subheadline ?></div>
      <?php endif; ?>

      <h2><?= $this->linkHeadline ?></h2>

      <div class="teaser">
        <?= $this->teaser ?>
      </div>

      <?php if ($this->hasText || $this->hasTeaser): ?>
        <a class="more" href="<?= $this->link ?>"><?= $GLOBALS['TL_LANG']['mateTheme']['continueReading'] ?></a>
      <?php endif; ?>
    </div>

  </div>
</div>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
  $this->addSchemaOrg($this->getSchemaOrgData());
}