<li class="sliderImage <?= $this->alias ?><?php if($this->cssClass): ?> <?= $this->cssClass ?><?php endif; ?>">
	<div class="img" <?php if ($this->addImage): ?>style="background-image:url('<?= $this->picture['img']['src'] ?>');"<?php endif; ?>></div>

	<div class="caption center-align hc-bg-white">

		<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">

		  <?php if ($this->hasMetaFields): ?>
		    <p class="info"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time> <?= $this->author ?> <?= $this->commentCount ?></p>
		  <?php endif; ?>

		  <?php if($this->subheadline != ""): ?>
		  	<div class="subheadline"><?= $this->subheadline ?></div>
		  <?php endif; ?>

		  <h2><?= $this->linkHeadline ?></h2>

		  <div class="teaser">
		    <?= $this->teaser ?>
		  </div>

		  <?php if ($this->hasText || $this->hasTeaser): ?>
		    <p class="more">
		    	<a href="<?= $this->link ?>" class="hc-bg-black hc-text-white"><?= $GLOBALS['TL_LANG']['mateTheme']['readMore'] ?></a>
		    </p>
		  <?php endif; ?>

		</div>

		<!-- indexer::stop -->
		<div class="list-nav hc-bg-black hc-text-white">
			<a class="prev"><i class="material-icons">keyboard_arrow_down
</i></a>
			<a class="next"><i class="material-icons">keyboard_arrow_up</i></a>
		</div>
		<!-- indexer::continue -->

	</div>
</li>

<?php

// This template is used as a news list template by default, so we only add
// JSON-LD data in case this is a news article without a reader
if (!$this->hasReader) {
$this->addSchemaOrg($this->getSchemaOrgData());
}