<?php if(is_array($this->items)): ?>
  <?php foreach ($this->items as $item): ?>
    <li<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?>>
      <a href="<?= $item['href'] ?: './' ?>"
        <?php /* if(!empty($item['subitems'])): ?>
        class="dropdown-button<?php if($item['isActive']): ?> active<?php endif; ?>"
        data-collapsible="dropdown<?= $item['id'] ?>"<?php endif; */ ?>
        title="<?= $item['pageTitle'] ?: $item['title'] ?>"
        <?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?>
        <?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?>
        <?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?>
        <?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?>
        <?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>>
        <?= $item['link'] ?>
        <?php /* <pre><?php print_r($item['subitems']); ?></pre> */ ?>

      </a>
      <?php if(!empty($item['subitems'])): ?>
      <i class="material-icons right"
         style="z-index: 999;position: relative;right: 5px;top: -55px;"
         onclick="jQuery( this ).parent('li').next().toggle();return false;"
         ontouchstart="jQuery( this ).parent('li').next().toggle();return false;">arrow_drop_down</i>
      <?php endif; ?>
    </li>
    <?php if (!empty($item['subitems'])): ?>
      <li class="subitems" style="display:none;background:rgba(0, 0, 0, .05);">
        <ul>
        <?php foreach ($item['subitems'] as $sItem): ?>
          <li>
            <a href="<?= $sItem['href'] ?: './' ?>" class="<?php if($sItem['isActive']): ?> active<?php endif; ?>"
              title="<?= $sItem['pageTitle'] ?: $sItem['title'] ?>">
              <?= $sItem['link'] ?>
            </a>
          </li>
        <?php endforeach; ?>
        </ul>
      </li>
    <?php endif; ?>
  <?php endforeach; ?>
<?php endif; ?>


<script>
    jQuery('.mobile-menu i').bind('touchstart click', function() {
      $(this).html() == "arrow_drop_down" ? $(this).html('arrow_drop_up') : $(this).html('arrow_drop_down');

    	
    });
</script>