
<?php if(is_array($this->items)): ?>
<ul id="nav<?= $this->id ?>dropdown<?= $this->itemId ?>" class="dropdown-content">
	<?php foreach ($this->items as $item): ?>
	  <li id="page<?= $item['id'] ?>" <?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?>>
	    <a href="<?= $item['href'] ?: './' ?>" title="<?= $item['pageTitle'] ?: $item['title'] ?>"<?php if ($item['class']) echo ' class="' . $item['class'] . '"'; ?><?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?><?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?><?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?><?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"'; ?>>
	      <?= $item['link'] ?>
	    </a>
	  </li>
	<?php endforeach; ?>
</ul>
<?php endif; ?>