
<?php if(is_array($this->items)): ?>
  <?php foreach ($this->items as $item): ?>
    <li class="<?php if ($item['class']) echo $item['class']; ?> valign-wrapper">
      <a class="<?php if (!empty($item['subitems'])): ?>dropdown-button<?php endif; ?>
        <?php if($item['isActive']): ?> active <?php endif; ?><?php if ($item['class']) echo $item['class']; ?> valign"
        <?php if (!empty($item['subitems'])): ?> data-target="nav<?= $this->id ?>dropdown<?= $item['id'] ?>"<?php endif; ?>
        href="<?= $item['href'] ?: './' ?>"
        title="<?= $item['pageTitle'] ?: $item['title'] ?>"
        <?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?>
        <?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?>
        <?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?>
        <?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"' ; ?>>
        <?= $item['link'] ?> <?php if (!empty($item['subitems'])): ?><i class="tiny material-icons">expand_more</i><?php endif; ?>
      </a>
    </li>
  <?php endforeach; ?>
<?php endif ?>
