<ul>
<?php foreach ($this->items as $item): ?>
<li class="<?php if ($item['class']) echo $item['class']; ?> valign-wrapper">
  <a class="
    <?php if($item['isActive']): ?> active <?php endif; ?><?php if ($item['class']) echo $item['class']; ?> valign"
    href="<?= $item['href'] ?: './' ?>"
    title="<?= $item['pageTitle'] ?: $item['title'] ?>"
    <?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?>
    <?php if ($item['tabindex']) echo ' tabindex="' . $item['tabindex'] . '"'; ?>
    <?php if ($item['nofollow']) echo ' rel="nofollow"'; ?><?= $item['target'] ?>
    <?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"' ; ?>>
    <?= $item['link'] ?>
  </a>
</li>
<?php endforeach; ?>
</ul>