<div class="<?= $this->class ?> teaser block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->useImage): ?>
    <figure class="image_container">
      <?= $this->embed_pre ?>
      <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?> class="hyperlink_img"<?= $this->attribute ?><?= $this->target ?><?= $this->rel ?>><?php $this->insert('picture_default', $this->picture); ?>
        <?php if ($this->caption): ?>
          <figcaption class="caption"><?= $this->caption ?></figcaption>
        <?php endif; ?>
      </a>
      <?= $this->embed_post ?>
    </figure>
  <?php else: ?>
    <?= $this->embed_pre ?>
    <a href="<?= $this->href ?>" class="hyperlink_txt" title="<?= $this->linkTitle ?>"<?= $this->attribute ?><?= $this->target ?><?= $this->rel ?>><?= $this->link ?></a>
    <?= $this->embed_post ?>
  <?php endif; ?>

</div>
