<div class="hc-bg-grey-darker <?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside">
    <div>
      <?php $this->block('content'); ?>

        <?php if ($this->addImage): ?>
          <?php $this->insert('image', $this->arrData); ?>
        <?php endif; ?>

        <?php if ($this->headline): ?>
          <<?= $this->hl ?>>
            <?= $this->headline ?>
          </<?= $this->hl ?>>
        <?php endif; ?>

        <?= $this->text ?>

        <?php if($this->pageText != ""): ?>
          <div class="pageLink">
            <a href="<?php if(is_numeric($this->page)): ?>{{link_url::<?= $this->page ?>}}<?php else: ?><?= $this->page ?><?php endif; ?>" class="hc-bg-white"><?= $this->pageText ?></a>
          </div>
        <?php endif; ?>

      <?php $this->endblock(); ?>
    </div>
  </div>
</div>