<div class="<?= $this->class ?> block simplebox"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="inside hc-bg-grey-dark">
    <?php $this->block('content'); ?>

      <?php if ($this->headline): ?>
        <<?= $this->hl ?>>
          <?php if($this->page != ""): ?><a href="{{link_url::<?= $this->page ?>}}"><?php endif; ?>
            <?= $this->headline ?>
          <?php if($this->page != ""): ?></a><?php endif; ?>
        </<?= $this->hl ?>>
      <?php endif; ?>

      <?php if (!$this->addBefore): ?>
        <?= $this->text ?>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
      <?php endif; ?>

      <?php if ($this->addBefore): ?>
        <?= $this->text ?>
      <?php endif; ?>

    <?php $this->endblock(); ?>
  </div>
</div>