<?php foreach ($this->items as $item): ?>
  <li class="<?php if ($item['class']) echo $item['class']; ?> valign-wrapper">
    <a class="
      <?php if($item['isActive']): ?> active <?php endif; ?><?php if ($item['class']) echo $item['class']; ?> valign"
      href="<?= $item['href'] ?: './' ?>"
      <?php if ($item['pageTitle'] !== ''): ?> title="<?= $item['pageTitle'] ?>"<?php endif; ?>
      <?php if ($item['accesskey']) echo ' accesskey="' . $item['accesskey'] . '"'; ?>
      <?php if (!empty($item['subitems'])) echo ' aria-haspopup="true"' ; ?>>
      <?= $item['link'] ?>
    </a>
  </li>
<?php endforeach; ?>