<?php $this->extend('fe_page_mate'); ?>

<?php $this->block('container'); ?>
  <?php $this->parent(); ?>
<?php $this->endblock(); ?>

<?php $this->block('main'); ?>
  <div class="col s12 l9 push-l3">
    <div id="main">
      <div class="inside">
        <?= $this->main ?>
      </div>
      <?php $this->sections('main'); ?>
    </div>
  </div>
<?php $this->endblock(); ?>

<?php $this->block('left'); ?>
  <?php if ($this->left): ?>
    <div class="col s12 l3 pull-l9 left-outer">
      <aside id="left">
        <div class="inside">
          <?= $this->left ?>
        </div>
      </aside>
    </div>
  <?php endif; ?>
<?php $this->endblock(); ?>