<?php $this->extend('fe_page'); ?>

<?php $this->block('head'); ?>
    <meta charset="<?= $this->charset ?>">
    <title><?= $this->title ?></title>
    <base href="<?= $this->base ?>">

    <meta name="robots" content="<?= $this->robots ?>">
    <meta name="description" content="<?= $this->description ?>">
    <meta name="keywords" content="<?= $this->keywords ?>">
    <meta name="generator" content="Contao Open Source CMS">

    <?= $this->viewport ?>
    <?= $this->stylesheets ?>
    <link rel="stylesheet" type="text/css" media="all" href="<?php
    // add stylesheets
    $combiner = new Combiner();
    $combiner->add('files/mate/sass/mate.scss');
    echo $combiner->getCombinedFile(); ?>">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <?= $this->head ?>
<?php $this->endblock(); ?>

<?php $this->block('body'); ?>
    <?php $this->parent(); ?>

    <?= $this->mooScripts ?>
    <?= $this->framework ?>

    <script type="text/javascript" charset="utf-8" src="<?php
    // add javascripts
    $combiner = new Combiner();
    $combiner->add('bundles/matetheme/js/materialize/materialize.min.js');
    $combiner->add('bundles/matetheme/js/headroom/headroom.min.js');
    $combiner->add('files/mate/js/theme.js');
    echo $combiner->getCombinedFile();
    ?>"></script>
<?php $this->endblock(); ?>

<?php $this->block('container'); ?>
    <div class="container">
        <?php $this->parent(); ?>
    </div>
<?php $this->endblock(); ?>

<?php $this->block('footer'); ?>
    <?php if ($this->footer): ?>
        <footer id="footer" class="page-footer">
            <?= $this->footer ?>
        </footer>
    <?php endif; ?>
<?php $this->endblock(); ?>