<?php $this->extend('fe_page'); ?>

<?php $this->block('head'); ?>
  <meta charset="<?= $this->charset ?>">
  <title><?= $this->title ?></title>
  <base href="<?= $this->base ?>">

  <meta name="robots" content="<?= $this->robots ?>">
  <meta name="description" content="<?= $this->description ?>">
  <meta name="keywords" content="<?= $this->keywords ?>">
  <meta name="generator" content="Contao Open Source CMS">

  <?= $this->viewport ?>

  <link rel="stylesheet" type="text/css" media="all" href="<?= ContaoThemesNet\MateThemeBundle\ThemeUtils::getCombinedStylesheet(); // mate theme css optimization ?>">

  <?= $this->stylesheets ?>

  <?= $this->head ?>

  <meta property="og:title" content="<?php echo $this->pageTitle; ?> - <?php echo $this->mainTitle; ?>" />
  <meta property="og:description" content="<?php echo $this->description; ?>" />
  <meta property="og:url" content="{{env::url}}/{{env::request}}" />
  <?php if($GLOBALS['og:image']) echo '<meta property="og:image" content="'.$GLOBALS['og:image'].'" />'; ?>

  <link rel="shortcut icon" href="files/mate/img/favicon.ico" type="image/x-icon" />
<?php $this->endblock(); ?>

<?php $this->block('body'); ?>
  <?php $this->parent(); ?>

  <?= $this->mooScripts ?>
  <?= $this->framework ?>

  <script charset="utf-8" src="<?php
  // add javascripts
  $combiner = new Combiner();
  $combiner->add('bundles/matetheme/js/materialize/materialize.min.js');
  $combiner->add('bundles/matetheme/js/headroom/headroom.min.js');
  $combiner->add('bundles/matetheme/js/theme.min.js');
  echo $combiner->getCombinedFile();
  ?>"></script>
<?php $this->endblock(); ?>

<?php $this->block('container'); ?>
  <div class="container">
    <?php $this->parent(); ?>
  </div>
<?php $this->endblock(); ?>

<?php $this->block('footer'); ?>
  <?php if ($this->footer): ?>
    <!-- indexer::stop -->
    <footer id="footer" class="page-footer">
      <?= $this->footer ?>
    </footer>
    <!-- indexer::continue -->
  <?php endif; ?>
<?php $this->endblock(); ?>
