
<!-- indexer::stop -->
<nav class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
  <div class="nav-wrapper row left-nav">

    <a href="{{link_url::<?php echo $GLOBALS['objPage']->rootId ?>}}" class="brand-logo right">{{theme::content::MATE01/04}}</a>

    <a href="#" data-activates="mobile-menu" class="button-collapse">
        <i class="material-icons">menu</i>
    </a>

    <?= $this->rootNav ?>

  </div>
</nav>
<!-- indexer::continue -->
