<div class="tl_listing_container">
    <div id="pdir" class="be_matetheme_setup clr">
        <h1 id="tl_welcome">Mate Theme für Contao (Version <?= $this->version ?>)</h1>
        <div class="intro">
            <div class="right">
                <div class="inner">
                    <a href="#" target="_blank"><img
                            src="bundles/matetheme/img/mate_logo.png"
                            alt="Mate Theme für Contao" class="logo"></a>
                    <p>Das Mate Theme für Contao ist ein Produkt der <a href="http://www.pdir.de/" target="_blank">pdir
                            / digital agentur</a></p>
                    <h2>Interessante Links</h2>
                    <ul class="link-list">
                        <li><a href="https://docs.contao-themes.net/#/mate_theme/index" target="_blank"
                               style="text-decoration: underline;">Dokumentation</a></li>
                        <li><a href="https://contao-themes.net/theme-detail/mate.html" target="_blank"
                               style="text-decoration: underline;">Lizenz erwerben</a></li>
                        <li><a href="https://mate.pdir.de/" target="_blank"
                               style="text-decoration: underline;">Demo</a></li>
                        <li><a href="https://github.com/contao-themes-net/mate-theme-bundle/issues" target="_blank"
                               style="text-decoration: underline;">Probleme melden</a></li>
                    </ul>
                </div>
            </div>
            <div class="left">
                <div class="inner">
                    <h2>Willkommen bei Mate Theme für Contao</h2>
                    <p style="line-height:22px;"><b>pdir contao theme licence</b><br>Mit dieser <b>Lizenz</b> gekennzeichnete Themes dürfen sowohl privat als auch kommerziell eingesetzt werden. Der Copyright-Link bzw. die Copyright-Links "<i>powered by contao-themes.net</i>" dürfen nicht entfernt oder verändert werden. Das gilt auch wenn Sie das Theme nur als Basis für eine Website einsetzen und es verändern. Möchten Sie diesen Theme ohne Copyright-Link einsetzen, müssen Sie eine kostenpflichtige Lizenz erwerben.</p>
                </div>
            </div>
            <div class="clr"></div>
        </div>
        <hr>
        <div class="tools">
            <h2>Tools</h2>
            <div class="left">
                <p style="border: 1px solid #42b983;padding: 15px;background: rgba(66, 185, 131, .3);color: #000;font-size: 14px;line-height: 18px;">Die folgenden Schritte sind <strong>nur bei der ersten Installation</strong> notwendig und nicht bei einem Update des Mate Themes. Wenn Sie das Theme aktualisieren wollen, können Sie das ganz einfach über den Contao Manager durchführen. Anschließend rufen Sie das Install-Tool auf und aktualisieren die Datenbank. <br><br>Ein <strong>Backup der Datenbank</strong> kann nie schaden!<br><br>Wenn Sie von der Version 1.x auf 2.x updaten wollen, beachten Sie unsere <a href="https://docs.contao-themes.net/#/mate_theme/mate-update-version-2.0" target="_blank">Hinweise</a> dazu.</p>
                <p>Bevor Sie die Datenbank importieren, müssen Sie die Theme-Dateien synchronisieren.</p>
                <div class="button sync-folder">
                    <a href="/contao/main.php?do=mateThemeSetup&act=syncFolder">Theme-Dateien synchronisieren</a>
                </div>
                <p>Anschließend müssen Sie die Datenbank-Tabelle 'tl_files' leeren, bevor Sie die Datenbank importieren. Die Schritte zum Importieren der Datenbank entnehmen Sie bitte der <a href="https://docs.contao-themes.net/mate-theme/installation.html#datenbank-importieren" target="_blank">Dokumentation</a>.</p>
                <div class="button truncate-tl-files">
                    <a href="/contao/main.php?do=mateThemeSetup&act=truncateTlFiles">Tabelle 'tl_files' leeren</a>
                </div>
            </div>
            <div class="clr"></div>
            <?php if($this->message == true): ?>
                <p class="success">Alle Verzeichnisse und Dateien, die noch nicht existierten, wurden erfolgreich angelegt.</p>
            <?php endif; ?>
            <?php if($this->messageTruncate == true): ?>
                <p class="success">Die Tabelle "tl_files" wurde erfolgreich geleert.</p>
            <?php endif; ?>
        </div>
    </div>
</div>